# MoneyManager

./: README.md  build.gradle  freeline_project_description.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/minidroid/moneymanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minidroid/moneymanager/bean/: Account.java  InOut.java  (+5 more)
app/src/main/res/anim/: icon_animation.xml  in_from_left.xml  in_load.xml  loading_animation.xml  out_load.xml  out_to_left.xml  out_to_right.xml
app/src/main/res/drawable/: background_circle.xml  bdp_update_bg_dialog_btn.xml  bdp_update_bg_dialog_content.xml  bdp_update_bg_dialog_title.xml  bdp_update_progress_download.xml  button_add_src.xml  button_change_src.xml  button_shape.xml  button_shape2.xml  button_skin.xml  edit_style.xml  invest_progress_bg_write.xml  invest_shap_bac_circle_circle_stroke_gold.xml  invest_shap_bac_circle_circle_stroke_gold2.xml  invest_shap_bac_rect_circle_blue.xml  invest_shap_bac_rect_circle_green.xml  invest_shap_bac_rect_circle_orange_dark.xml  invest_shap_bac_rect_circle_stroke_dark.xml  invest_shap_bac_rect_circle_stroke_gold.xml  invest_shap_bac_rect_circle_stroke_white.xml  invest_shap_bac_rect_stroke_white.xml  invest_shape_rund_solid_white.xml  invest_shape_rund_stroke_white.xml  invest_shape_top_right_circle_green_solid.xml  invest_shape_top_right_circle_orange_solid.xml  invest_shape_top_right_circle_purple_solid.xml  item_key.xml  item_state.xml  point_select.xml  progress_round2.xml  qq_login.xml  rb_color.xml  rb_count.xml  rb_main.xml  rb_more.xml  swap_item_state.xml  weibo_login.xml  weixin_login.xml
app/src/main/res/drawable-xhdpi-v4/: button_shape_timer.xml
app/src/main/res/layout/: activity_about.xml  activity_account_detail.xml  activity_add_account.xml  activity_class_out.xml  activity_detail.xml  activity_input.xml  activity_invest.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_person_center.xml  activity_record.xml  activity_register.xml  activity_transfer_account.xml  activity_update_person_info.xml  activity_welcome.xml  custom_progress_dialog.xml  fragment_account.xml  fragment_daydetail.xml  fragment_main.xml  fragment_monthandyeardetail_piechart_list.xml  fragment_monthdetail_list.xml  fragment_more.xml  header_common.xml  header_personal.xml  item_account_detail.xml  item_month_vp_list.xml  item_swap.xml  item_tv.xml  lv_left_item.xml  lv_right_item.xml  title_layout.xml  welcome_one.xml  welcome_three.xml  welcome_two.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/minidroid/moneymanager/: ExampleUnitTest.java
(+69 files in other folders)
