<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/swap_item_state"
    android:gravity="center_vertical"
    android:padding="@dimen/view_space_5">

    <TextView
        android:id="@+id/swap_item_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/view_space_10"
        android:textColor="@color/text_dark_red"
        android:textSize="@dimen/font_size_20" />

    <Space
        android:layout_width="0.0dip"
        android:layout_height="wrap_content"
        android:layout_weight="1.0" />

    <TextView
        android:id="@+id/swap_item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/view_space_10"
        android:textColor="@color/text_in_color"
        android:textSize="@dimen/font_size_20" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_next" />
</LinearLayout>